{
  "builds": [
    {
      "src": "/*",
      "use": "@vercel/build-utils",
      "config": {
        "cmd": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && $HOME/.cargo/bin/rustup default stable",
        "distDir": "public"
      }
    },
    {
      "src": "/*",
      "use": "@vercel/build-utils",
      "config": {
        "cmd": "export PATH=\"$HOME/.cargo/bin:$PATH\" && . \"$HOME/.cargo/env\" && cargo install zola && zola build",
        "distDir": "public"
      }
    }
  ]
}

